{% load static %}
{% load humanize %}
{% csrf_token %}

<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Reservation Confirmation - Our Exquisite Menu: A Culinary Journey</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content="reservation, confirmation, booking, dining experience">
        <meta name="description" content="Confirmation page for your reservation. Join us for an exquisite culinary journey with our delectable menu and exceptional dining experience.">
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="{% static 'css/reset.css' %}">
        <link type="text/css" rel="stylesheet" href="{% static 'css/plugins.css' %}">
        <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}">
        <link type="text/css" rel="stylesheet" href="{% static 'css/color.css' %}">
        <style>
            @charset "utf-8";
            .nav-separator:before , .nav-separator:after , nav:after , .bold-separator:before , .bold-separator:after , #submit:hover , .to-top-holder:before , .ic__days .ic__day_state_current , .ic__days .ic__day_state_selected  , .ic__days .ic__day:hover  ,   .scroll-nav li a.actscroll:before ,  .scroll-nav ul:before, .scroll-nav ul:after , footer:after  , .hot-desc  , .content-pagination a.current-page , .content-pagination a:hover , .shopping-cart-link-count  , .quantity input.qty , .order-count   , .hero-title h4:before , .hero-title h4:after , .current-page , .pagination a:hover {
                background:#03f408;
            }
            nav li  a.act-link , nav li  a:hover , .nav-social h3  , .nav-social li a:hover  , .parallax-section h3 , .section-title h3 , .team-slider h3 , #submit , .to-top , #submit-res , .link , .tooltip , .hero-link a:hover  , .to-top-holder p span , #twitter-feed li a , .twitter-holder  .customNavigation a:hover , #subscribe  .subscribe-button , .twitter-holder  .customNavigation a.twit-link   , .footer-social h3 , .footer-contacts li a:hover , .footer-social ul li a:hover , .subscribe-message i , .section-icon  , .testimonials-holder h4 a ,  .chefinfo , .team-social  li a:hover , .team-modal h5 , .popup-modal-dismiss:hover , .promotion-price , .big-number a , .testimonials-holder .customNavigation a:hover , .testimonials-slider ul li , .menu-item a:hover , .product-cats li a , .product-price a , .shopping-cart-link   , .subnav a:hover span  , .product-rating  , .product-item-price span ,  .quantity a , .product-meta span a , .tabs-menu .current a   , .order-money ,  .product-name a:hover  , .product-name , .coupon-holder button:hover , .cart-totals  button , .search-submit , .post-tags li a:hover, .tagcloud li a:hover , .post-link:hover , .slides-navigation a:hover , .post-meta i , .gallery-filters  a.gallery-filter-active , .box-item i , .fullheight-carousel-holder .customNavigation a:hover , .carousel-link-holder  h4 , #success_page p strong{
                color:#03f408;
            }
            .hot-deal:before {
                border:2px  solid #03f408;
            }
            .team-modal:before  , .half-circle{
                border:4px  double #03f408;
            }
            .half-circle {
                border:3px  solid #03f408;
            }
            .nice-select:after {
                border-color: #03f408;
            }
        </style>
        <style>
            #no-uploads { 
                font-size:5rem;
            }

            @media screen and (max-width: 500px) {
            #no-uploads { 
                font-size:2rem;
             }
            }
        </style>
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="{% static 'images/1.png' %}">
    </head>
    <body>
        <div class="loader"><img src="{% static 'images/1.png' %}" alt="" style="height: 5rem; width: 5rem;"></div>
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
            <header>
                <div class="header-inner">
                    <div class="container">
                        <!--navigation social links-->
                        <div class="nav-social">
                            <ul>
                                <li><a href="reservation.html#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                <li><a href="reservation.html#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="reservation.html#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                <li><a href="reservation.html#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="reservation.html#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                        <!--logo-->             
                        <div class="logo-holder" >
                            <a href="{% url 'home:home_view' %}">
                            <img src="{% static 'images/newlogo.png' %}" class="respimg logo-vis" alt="">
                            <img src="{% static 'images/newlogo.png' %}" class="respimg logo-notvis" alt="">
                            </a>
                        </div>
                        <!--Navigation -->
                        <div class="subnav">
                            <a href="cart.html"><i class="fa fa-shopping-cart"></i>( <span>2</span> )</a>
                        </div>
                        <div class="nav-holder">
                            <nav>
                                <ul>
                                    <li><a href="{% url 'home:home_view' %}">Home</a></li>
                                    <li><a href="{% url 'products:shop_view' %}">Shop</a></li>
                                    <li><a href="{% url 'home:menu_view' %}">Today's Menu</a></li>
                                    <li><a href="{% url 'home:gallery_view' %}">Gallery</a></li>
                                    <li><a href="{% url 'home:reservation_view' %}">Reservation</a></li>
                                    <li><a href="{% url 'home:contact_view' %}">Contact</a></li>
                                    <li><a href="{% url 'home:review_view' %}">Make Review</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!--header end-->
            <!--=============== wrapper ===============-->	
            <div id="wrapper">
                <div class="content">
                    <section class="parallax-section header-section">
                        <div class="bg bg-parallax" style="background-image:url({% static 'images/bg/14.jpg' %})" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>Order Confirmation</h2>
                            <h3>Review Your Off-Menu Order</h3>
                        </div>
                    </section>
                    <section>
                        <div class="triangle-decor"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="reservation-form-holder">
                                        <div class="reservation-form">
                                            <div id="message"></div>
                                            <div name="reservationform" id="reservation-form">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h3>Reservation Details</h3>
                                                        <!--Meal Name-->
                                                        <input name="resdate" type="text" id="mealEstimatedTime"  onClick="this.select()" readonly placeholder="Reservation Date" value="Reservation Date: {{ resdate }}">
                                                        <!--Meal Amount-->
                                                        <input name="restime" type="text" id="mealAmount"  onClick="this.select()" readonly placeholder="Reservation Time" value="Reservation Time: {{ restime }}">
                                                        <!--Delivery Time-->
                                                        <input name="respurpose" type="text" id="mealEstimatedTime"  onClick="this.select()" readonly placeholder="Reservation Purpose" value="Reservation Purpose: {{ respurpose }}">
                                                        <!--message-->    
                                                        <input name="numperson"  id="mealDescription" onClick="this.select()" placeholder="Number of Persons" readonly value="Number of Persons: {{ numperson }}">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h3>Contact Details</h3>
                                                        <!--name--> 
                                                        <input name="name" type="text" id="name"  onClick="this.select()" required placeholder="Your Name" readonly value="{{ request.user.first_name }} {{ request.user.last_name }}">
                                                        <!--mail--> 
                                                        <input name="email" type="text" id="email" onClick="this.select()" required placeholder="Your Email" readonly value="{{ request.user.email }}">
                                                        <!--phone--> 
                                                        <input name="phone" type="text" id="phone" onClick="this.select()" required placeholder="Your Phone Number" readonly value="{{ request.user.useradditionaldetail.phone }}"> 
                                                        <!--address-->  
                                                        <input name="address" type="text" id="phone" onClick="this.select()" required placeholder="Your Address" readonly value="{{ request.user.useradditionaldetail.address }}">   
                                                    </div>
                                                </div>
                                                <button type="submit"  id="submit-res" onclick="payWithPaystack()">Pay &#8358;{{ pay|intcomma }}</button>          										           											
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!--content end-->
                <!--=============== footer ===============-->
                <footer>
                    <div class="footer-inner">
                        <div class="container">
                            <div class="row">
                                <!--tiwtter-->
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <h4>About Us</h4>
                                        <p>At TastyTrov, we pride ourselves on embracing a unique blend of tradition and eccentricity. Our esteemed restaurant owner, known for their distinctive style and charismatic presence, has garnered attention from numerous commentators. With a flair for the dramatic, they can often be spotted outside our establishment, dressed in aristocratic fashion and even brandishing a sword.</p>
                                    </div>
                                </div>
                                <!--footer social links-->
                                <div class="col-md-4">
                                    <div class="footer-social">
                                        <h3>Find us</h3>
                                        <ul>
                                            <li><a href="index.html#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="index.html#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="index.html#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="index.html#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="index.html#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--subscribe form-->
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <h4>Newsletter</h4>
                                        <div class="subcribe-form">
                                            <form id="subscribe">
                                                {% csrf_token %}
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="Your email address.." spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fa fa-envelope"></i></button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                            <!--footer contacts links -->
                            <ul class="footer-contacts">
                                <li><a href="index.html#">+(234)8131557854</a></li>
                                <li><a href="index.html#">Uyo Road after Salvation Minitries Church, Ikot Akpaden, Mkpat Enin LGA.</a></li>
                                <li><a href="index.html#">contact@tastytrov.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--to top / privacy policy-->
                    <div class="to-top-holder">
                        <div class="container">
                            <p> <span> &#169; TastyTrov 2023 . </span> All rights reserved.</p>
                            <div class="to-top"><span>Back To Top </span><i class="fa fa-angle-double-up"></i></div>
                        </div>
                    </div>
                </footer>
                <!--footer end --> 
            </div>
            <!-- wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== google map ===============-->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>  
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/plugins.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/scripts.js' %}"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://js.paystack.co/v1/inline.js"></script>
        
        <script>
            function payWithPaystack() {

                let handler = PaystackPop.setup({

                    key: 'pk_live_d818c44f29a28aa5645d4e9aec5701ae734b9053', // Replace with your public key

                    email: '{{ request.user.email }}',

                    amount: {{ pay }} * 100,

                    ref: ''+Math.floor((Math.random() * 1000000000) + 1), // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you

                    // label: "Optional string that replaces customer email"

                    onClose: function(){

                        alert('Transaction was not completed. Window closed.');

                    },

                    callback: function(response){

                        //let message = 'Payment complete! Reference: ' + response.reference;

                        window.location.replace("{% url 'home:confirm_reservation_view' %}");

                    }

                });


                handler.openIframe();

            }
        </script>

    </body>
</html>